<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 07 22:04:42 CEST 2018 -->
<title>interfaces</title>
<meta name="date" content="2018-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../interfaces/package-summary.html" target="classFrame">interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Mozgasok.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">Mozgasok</span></a></li>
</ul>
</div>
</body>
</html>
